/* stylelint-disable max-nesting-depth */
.quote-container {
  .quote-wrapper {
    width: 100%;
  }

  h1 {
    text-align: center;
  }

  .default-content-wrapper {
    h3 {
      font-size: var(--heading-font-size-l);
      line-height: var(--line-height-100);

      @media (width <= 1024px) {
        font-size: var(--title-font-size-l);
        line-height: var(--line-height-140);
      }
    }
  }
}

.quote {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  opacity: 0;
  transition: opacity 1s ease;
  margin-top: var(--space-11);
  margin-bottom: var(--space-11);
  width: 100%;
  overflow: hidden;

  @media (width <= 600px) {
    margin-top: var(--space-9);
    margin-bottom: 0;
  }

  .button-container {
    margin: 0 !important;

    .button {
      margin: 0 !important;
    }
  }

  & p {
    font-size: var(--title-font-size-l);
  }
}

.quote > ul {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4, 16px);
  padding: 0;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  touch-action: pan-y;
  -ms-overflow-style: none;
  margin-top: 0;
  margin-bottom: 0;
  scrollbar-width: none;
}

.quote > ul::-webkit-scrollbar,
.quote > ul > li::-webkit-scrollbar {
  display: none;
}

.quote > ul > li {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: all 1s ease-in-out;
  margin-bottom: 56px;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  scroll-snap-align: center;
  list-style: none;

  @media (width <= 600px) {
    margin-bottom: 36px;

    & {
      flex-direction: column;
    }
  }

  &.active {
    opacity: 1;
  }
}

.quote .card-quote {
  width: 100%;
  color: var(--text-color-blue-400);
  text-align: center;

  h2 {
    font-size: var(--heading-font-size-m);
    line-height: var(--line-height-100);

    @media (width <= 1024px) {
      font-size: var(--title-font-size-m);
      line-height: var(--line-height-140);
    }
  }

  .quotation-marker {
    display: flex;
    position: relative;
    float: left;
    margin: 0 var(--space-3) 0 0;
    height: 35px;
    content: url('/icons/quote.svg');

    @media (width <= 1024px) {
      & {
        align-self: start;
        height: 31px;
      }
    }

    @media (width <= 600px) {
      & {
        align-items: flex-start;
        float: none;
        margin: 0 0 var(--space-4) 0;
      }
    }
  }

  .quotation {
    padding: 0 60px;

    @media (width <= 600px) {
      & {
        margin: 0;
        padding: 0;
      }
    }
  }

  .credit {
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 48% 52%;
    justify-items: end;
    margin-top: var(--space-13);

    &:empty {
      display: none;
    }

    &.no-border {
      display: flex;
      flex-direction: column;

      .credit-item {
        padding-right: 0;
      }

      > :nth-child(1),
      > :nth-child(2) {
        border-right: 0;
      }
    }

    &:has(> :last-child:nth-child(1)),
    &:has(> :last-child:nth-child(2)) {
      grid-template-rows: auto;
      grid-template-columns: auto;
      justify-content: center;
      place-items: center end;
    }

    > :nth-child(1) {
      grid-row: 1;
      grid-column: 1;
      align-content: center;
      border-right: 2px solid blue;
      padding-right: 20px;
      font-weight: 500;
      font-size: 24px;
      line-height: var(--line-height-120);

      @media (width <= 1024px) {
        font-weight: 600;
        font-size: var(--body-font-size-xl);
        line-height: var(--line-height-150);
      }
    }

    > :nth-child(2) {
      grid-row: 2;
      grid-column: 1;
      align-content: center;
      border-right: 2px solid blue;
      padding-right: 20px;
      color: var(--text-color-grey-300);
      font-weight: 400;
      font-size: 24px;
      line-height: var(--line-height-120);

      @media (width <= 1024px) {
        font-weight: 400;
        font-size: var(--body-font-size-xl);
        line-height: var(--line-height-150);
      }
    }

    > :nth-child(3) {
      grid-row: span 2;
      grid-column: 2;
      justify-self: start;
      padding-left: 20px;
    }

    @media (width <= 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: var(--space-9);

      > :nth-child(1) {
        justify-self: center;
        border-right: none;
        padding: 0;
        width: 100%;
      }

      > :nth-child(2) {
        justify-self: center;
        border-right: none;
        padding: 0;
        width: 100%;
      }

      > :nth-child(3) {
        grid-column: 1;
        justify-self: center;
        margin-top: 16px;
        border-top: 2px solid blue;
        border-right: none;
        padding: 0;
        padding-top: 16px;
        width: 100%;
      }
    }

    img {
      width: 100%;
      max-width: 350px;
      height: 100%;
      object-fit: contain;

      @media (width <= 1440px) {
        max-width: 280px;
      }

      @media (width <= 1024px) {
        max-width: 224px;
      }

      @media (width <= 600px) {
        max-width: 180px;
      }
    }

    p {
      margin: 0;
    }
  }
}

.quote .card-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: var(--space-5, 4px);
  margin-top: var(--space-13);

  a {
    margin: 0;
  }

  /* stylelint-disable-next-line no-descending-specificity */
  p {
    margin: 0;
    line-height: 0;
  }

  @media (width <= 600px) {
    & {
      flex-direction: column;
      gap: var(--space-3);

      .button-container {
        width: 100%;

        .button {
          width: 100%;
        }
      }
    }
  }
}
