@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-in {
  animation: fade-in 0.6s ease forwards;
}

.fade-out {
  animation: fade-out 0.6s ease forwards;
}

main > .articles-filter-container {
  padding-top: 0;
}

.filter-overlay {
  position: fixed;
  flex-direction: column;
  z-index: 10;
  inset: var(--nav-height) 0 0;
  background: var(--primary-color-white);
  overflow: hidden;
  pointer-events: auto;

  .overlay-wrapper {
    display: flex;
    flex-direction: column;
    padding: var(--space-13) var(--space-9);
    height: calc(100% - var(--nav-height));

    .filter-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: var(--space-7);
      font-size: var(--heading-font-size-m);
      line-height: var(--line-height-120);
    }

    .accordion-menu {
      margin: 0;
      padding-inline-start: 0;
      overflow: auto;
      list-style: none;
    }

    .button-wrapper {
      margin-top: auto;

      .view-resources-btn {
        margin-top: var(--space-9);
        width: 100%;
      }
    }
  }
}

.title-button {
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  padding: var(--space-6) 0;

  @media (width <= 1024px) {
    padding: var(--space-3) 0;
  }

  &:hover,
  &:focus,
  &:active {
    background-color: transparent;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}

.filter-menu {
  display: flex;
  flex-direction: column;
  gap: var(--space-7);
  width: 28%;

  @media (width <= 1440px) {
    width: 25%;
  }

  @media (width <= 1024px) {
    width: 100%;

    .accordion-menu {
      display: none;
    }
  }

  .menu {
    border-bottom: 1px solid var(--text-color-blue-200);
  }

  h4 {
    font-weight: var(--font-weight-normal);
  }

  ul {
    margin: 0;
    padding-inline-start: 0;
    list-style: none;
  }

  @media (width <= 1024px) {
    width: 100%;

    .menu {
      display: none;
    }

    h4 {
      font-size: var(--heading-font-size-m);
    }
  }

  .filter-dropdown-wrapper {
    display: none;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: var(--space-8) 0 var(--space-7);
    border-bottom: 1px solid var(--primary-color-blue-200);

    .filter-title {
      display: flex;
      justify-content: space-between;
      padding: var(--space-3) 0;
      font-size: var(--title-font-size-l);
      line-height: var(--line-height-140);

      svg {
        width: 24px;
        height: 24px;
        fill: var(--primary-color-blue-200);
      }
    }

    @media (width <= 1024px) {
      display: block;
    }
  }
}

.title-button-label {
  font-size: var(--title-font-size-s);
  line-height: var(--line-height-140);

  @media (width <= 1024px) {
    font-size: var(--body-font-size-xl);
    line-height: var(--line-height-150);
  }
}

.filter-items {
  display: none;
  opacity: 0;
  transition:
    opacity 0.2s ease-in-out,
    height ease-in-out;
  margin: 0;
  height: 0;
  overflow: hidden;
  list-style-type: none;

  &.expanded {
    display: flex;
    flex-direction: column;
    opacity: 1;
    padding-inline-start: var(--space-1);
    height: 100%;
  }

  li label {
    display: flex;
    gap: var(--space-4);
    margin-top: var(--space-3);
    margin-bottom: var(--space-3);
    color: var(--text-color-blue-400);
    font-size: var(--body-font-size-l);
    line-height: var(--line-height-150);

    @media (width <= 1024px) {
      font-size: var(--body-font-size-m);
    }
  }

  li:last-child {
    padding-bottom: var(--space-6);
  }

  input[type='checkbox'] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: relative;
    flex-shrink: 0;
    box-sizing: border-box;
    margin-top: 5px;
    border: 2px solid var(--secondary-color-grey-300);
    border-radius: 2px;
    background-color: white;
    width: 18px;
    height: 18px;
  }

  input[type='checkbox']:focus-visible + .checkmark {
    outline: 1px solid var(--background-color-blue-200);
    outline-offset: 2px;
  }

  input[type='checkbox']:checked + .checkmark::after {
    position: absolute;
    left: 4px;
    transform: rotate(45deg);
    border: solid black;
    border-width: 0 2px 2px 0;
    width: 4px;
    height: 9px;
    content: '';
  }
}

.articles-filter-wrapper {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  gap: var(--space-13);
  border-top: 2px solid var(--text-color-blue-200);
  padding-top: var(--space-15);

  @media (width <= 1024px) {
    flex-direction: column;
    gap: var(--space-8);
    padding-top: var(--space-9);
  }

  .articles-content-wrapper {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--space-12, 48px);
    width: calc(72% - 56px);

    @media (width <= 1440px) {
      width: calc(75% - 56px);
    }

    @media (width <=1024px) {
      gap: var(--space-8);
      width: 100%;
    }

    .loading {
      padding: 2rem;
      height: 100vh;
      color: #666;
      font-style: italic;
      text-align: center;
    }
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-17);
    width: 100%;
  }

  .cards-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-9);

    &.one-row {
      grid-template-rows: 1fr;
    }

    &.two-row {
      grid-template-rows: 1fr 1fr;
    }

    @media (width <= 1024px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-9);
    }
  }

  .card-wrapper {
    border-radius: var(--corner-sm);

    &:focus-visible {
      outline: 2px solid var(--background-color-blue-150);
      border-radius: 4px;
    }

    .card-content {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-6);
      border-radius: var(--corner-sm);
      padding-bottom: var(--space-10);

      p {
        margin: 0;
      }
    }

    .thumbnail {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      transition: transform 0.3s ease;
      border-top: 5px solid transparent;
      border-radius: var(--space-4, 16px);
      height: 228px;
      overflow: hidden;
    }

    .thumbnail img {
      background: url('/assets/card-placeholder.png') no-repeat center / contain;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .cards-data {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      gap: var(--space-6);

      h3 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .author-date {
      color: var(--text-color-blue-400);
      font-size: var(--eyebrow-font-size-l);
      line-height: var(--line-height-120);
      text-transform: uppercase;
    }

    .title {
      padding: 0;
      height: calc(2lh);
      color: var(--text-color-blue-200);
      font-size: var(--title-font-size-l);
      line-height: var(--line-height-140);
    }

    .description {
      display: -webkit-box;
      overflow: hidden;
      color: var(--text-color-grey-300);
      line-clamp: 3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: calc(3lh);
      font-size: var(--body-font-size-xl);
      line-height: var(--line-height-150);
      text-overflow: ellipsis;
    }

    &:hover {
      text-decoration: none;

      .title {
        color: var(--text-color-blue-400);
      }

      @media (width > 1024px) {
        .thumbnail {
          transform: scale(1.02);
          border-top: 5px solid var(--primary-color-blue-200);
        }
      }
    }

    &:active {
      @media (width > 1024px) {
        .thumbnail {
          border-top: 5px solid var(--primary-color-red-200);
        }
      }
    }
  }

  .pagination-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding: 0 var(--space-8);

    @media (width <= 1024px) {
      flex-direction: column;
      padding: 0;
    }

    .page-counter {
      color: var(--secondary-color-grey-300);
      text-align: right;

      @media (width <= 1024px) {
        display: none;
      }

      p {
        margin: 0;
        font-size: var(--body-font-size-l);
        line-height: var(--line-height-120);
      }
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: var(--space-4, 16px);
      padding: 0 var(--space-3, 12px);
    }

    .page-numbers {
      display: flex;
      align-items: center;
      gap: var(--space-4, 16px);
      padding: var(--space-2, 8px) var(--space-3, 12px);

      &:hover {
        cursor: pointer;
      }
    }

    .page-number {
      font-size: var(--body-font-size-l);
      line-height: var(--line-height-150);
    }

    .pagination-button {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      margin: 0;
      border-radius: 50%;
      background-color: var(--primary-color-blue-200);
      padding: 0;
      width: 34px;
      height: 34px;

      &:hover {
        background-color: var(--background-color-blue-300);
      }

      &:disabled {
        opacity: 0.5;
        background-color: #666;
      }

      span {
        display: block;
        background: url('/icons/arrow_forward.svg') no-repeat center center;
        background-size: contain;
        width: 20px;
        height: 30px;
      }

      &.back {
        span {
          background: url('/icons/arrow_backward.svg') no-repeat center center;
        }
      }
    }
  }

  .pills-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    align-self: stretch;
    gap: var(--space-5);
    min-height: 52px;
    max-height: calc(52px * 2 + var(--space-5));
    overflow: hidden;

    @media (width <= 1024px) {
      padding-bottom: var(--space-7);
    }

    &.no-filter {
      width: 100%;
      min-height: 0;

      @media (width <= 1024px) {
        display: none;
      }
    }

    .pill {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      box-sizing: border-box;
      border: 1px solid var(--background-color-blue-200);
      border-radius: var(--space-19);
      padding: var(--space-4) var(--space-5);
      height: 52px;
      color: var(--text-color-blue-400);
      font-size: var(--body-font-size-l);
      line-height: var(--line-height-100);

      .remove-wrapper {
        cursor: pointer;
      }

      .remove-wrapper,
      svg {
        width: 24px;
        height: 24px;
      }

      .remove-wrapper > svg > g > path {
        stroke: var(--primary-color-blue-200);
      }

      &.overflow-pill,
      &.show-less-pill {
        cursor: pointer;
        color: var(--text-color-blue-200);
      }
    }

    .clear-all-link {
      cursor: pointer;
      margin: 0;
      border: none;
      border-radius: 0;
      background: none;
      padding: 0;
      color: var(--link-color);
      font-weight: var(--font-weight-medium);
      font-size: var(--body-font-size-l);
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-thickness: auto;
      text-decoration-skip-ink: auto;
      text-underline-position: from-font;
      text-underline-offset: auto;
    }
  }
}
