.free-tool-cards {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  gap: var(--space-4, 16px);

  > div {
    display: flex;
    width: calc((100% - 32px) / 3);

    @media (width < 600px) {
      width: 100%;
    }
  }

  .tools-card {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3, 12px);

    a:hover {
      text-decoration: none;
    }

    h3 {
      margin: 0;
      font-weight: var(--font-weight-regular);
      font-size: var(--body-font-size-m);
    }

    p {
      font-size: var(--body-font-size-m);
    }

    @media (width < 600px) {
      gap: var(--space-1, 4px);

      h3 {
        font-weight: var(--font-weight-semi-bold);
      }
    }
  }

  @media (width < 600px) {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 17px;
    padding: var(--space-9, 36px) 41px var(--space-13, 56px) 41px;
  }

  .title-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-2, 8px);
  }
}
