.free-tool-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: var(--space-9);
  border-radius: var(--space-2) var(--space-2) 102px var(--space-2);
  background: var(--background-color-grey-100);
  padding: 38px var(--space-6) var(--space-6) var(--space-6);

  @media (width < 1200px) {
    width: fit-content;
  }

  @media (width < 600px) {
    flex-direction: column-reverse;
    gap: var(--space-6, 24px);
    border-radius: 0;
    background: var(--background-color-grey-100);
    padding: var(--space-10, 40px) var(--space-6, 24px) 24px var(--space-6, 24px);
  }

  .header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: var(--space-6, 24px);

    h2 {
      margin: 0;
      font-size: var(--title-font-size-l);
      line-height: var(--line-height-140);
    }

    p {
      margin: 0;
      max-width: 500px;
      font-size: var(--body-font-size-m);
    }

    .button-container {
      a.button:any-link {
        margin: 0;
        border: none;
        background-color: transparent;
        padding: 0;
      }

      img:hover {
        background-color: var(--opacity-blue-150-opacity-40);
      }
    }

    .icon {
      width: 40px;
      height: 40px;
    }

    @media (width < 600px) {
      align-items: center;
      align-self: stretch;
      gap: var(--space-6, 24px);
      padding: 0 0 var(--space-10, 40px) 0;
      text-align: center;
    }
  }

  .picture-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 112px;

    picture {
      line-height: var(--line-height-100);
    }

    @media (width < 1200px) {
      margin-bottom: 50px;
    }

    @media (width < 600px) {
      margin-bottom: 0;

      img {
        width: 224px;
      }
    }
  }
}
