/* styles for get started pages */
.get-started-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin: auto;
  padding: var(--space-0, 0) 0;
  max-width: 1728px;

  @media (width < 600px) {
    flex-direction: column;
    margin: 0;
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: var(--line-height-150);
    text-align: left;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 10px;
    border-radius: var(--space-0, 0) 200px var(--space-0, 0) var(--space-0, 0);
    background: var(--secondary-color-grey-100, #f4f4f4);
    padding: var(--space-19);
    width: 25%;
    max-width: 436px;
    min-height: 100vh;

    @media (width < 600px) {
      gap: 50px;
      border-radius: 0;
      padding: 55px var(--space-9, 36px) var(--space-9, 36px) var(--space-9, 36px);
      width: 100%;
      max-width: fit-content;
      min-height: auto;
    }

    h2 {
      margin: 0 0 20px;

      @media (width < 600px) {
        margin: 0 0 30px;
      }
    }

    ul {
      margin: 10px 0 0;
      padding: 0;
      width: 100%;
      list-style: none;

      @media (width < 600px) {
        display: none;
      }
    }
  }

  .main-content {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-18, 96px);
    padding: var(--space-19, 102px);
    max-width: 1000px;

    @media (width >= 600px) and (width < 900px) {
      padding: 80px;
    }

    @media (width < 600px) {
      flex: none;
      padding: 5px;
    }

    .content-header .default-content-wrapper h1 {
      font-size: var(--heading-font-size-l);
      text-align: left;
    }
  }

  .fragment-container {
    .section[data-section='get-started-menu-header'] {
      display: none;
    }
  }

  .content-wrapper {
    opacity: 0;
    transition:
      opacity 0.2s ease-in-out,
      height ease-in-out;
    height: 0;
    overflow: hidden;

    &.active {
      display: flex;
      flex: 1 0 0;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-15, 64px);
      opacity: 1;
      height: 100%;

      @media (width < 600px) {
        flex: none;
        gap: 0;
      }
    }
  }

  .section.content-header {
    .default-content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-5, 20px);
    }

    p {
      font-size: var(--body-font-size-l);
      line-height: var(--line-height-150);
    }

    @media (width >= 600px) and (width < 900px) {
      h1 {
        font-size: 48px;
      }

      p {
        font-size: var(--body-font-size-m);
        line-height: var(--line-height-140);
      }
    }

    @media (width < 600px) {
      .default-content-wrapper {
        gap: 24px;
        padding: 45px var(--space-9, 36px) var(--space-9, 36px) var(--space-9, 36px);
      }

      h1 {
        font-weight: var(--font-weight-regular);
        font-size: 40px;
        line-height: var(--line-height-120);
      }

      p {
        font-size: 18px;
        line-height: var(--line-height-140);
      }
    }
  }

  .section.content {
    .default-content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-15, 64px);

      @media (width < 600px) {
        padding: 20px;
      }
    }

    &.picture-with-background {
      background-image: url('/graphics/explore-background.svg');
      background-position: top right;
      background-size: 65%;
      background-repeat: no-repeat;
      width: 100%;
    }

    @media (width < 600px) {
      gap: 8px;
    }

    a.button {
      margin: 0;
    }
  }

  .menu-item {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: var(--space-3, 12px);
    padding: 12px 0;

    a:any-link {
      width: 100%;
      color: var(--text-color-blue-200);
      font-weight: var(--font-weight-semi-bold);
      font-size: var(--title-font-size-s);
      line-height: var(--line-height-140);
    }

    a:hover {
      color: var(--text-color-blue-400);
      text-decoration: none;
    }
  }

  .menu-item.active {
    a:any-link {
      color: var(--text-color-blue-400);
    }

    .menu-icon-img {
      filter: invert(23%) sepia(88%) saturate(4963%) hue-rotate(344deg) brightness(99%) contrast(131%);
    }
  }

  .arrow {
    display: inline-block;
    background-image: url('/graphics/chevron-down.svg');
    background-position: top left;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;

    &.active {
      background-image: url('/graphics/chevron-up.svg');
    }
  }

  .accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #0728e8;
    border-bottom: 1px solid #0728e8;
    padding: 12px var(--space-8, 32px);

    .menu-item {
      padding: 0;
      width: 100%;
    }

    .link-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media (width >= 600px) {
      display: none;
    }
  }

  .section.hubspot-embed-container {
    width: 100%;

    .hubspot-embed-wrapper {
      @media (width < 600px) {
        padding: 0 36px;
      }
    }
  }

  .section.content.tools {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-15, 64px);

    .free-tool-main-wrapper {
      width: 100%;
    }

    @media (width < 600px) {
      gap: 0;
    }
  }

  .explore-demo {
    padding: 0 var(--space-9) 47px;
  }
}
