.demo-grid-container {
  padding: var(--space-13) var(--space-4);

  h1,
  h2,
  p,
  ul,
  button {
    margin: 0;
  }

  .default-content-wrapper {
    margin: 0 auto;
    max-width: 1400px;

    h1 {
      margin-bottom: var(--space-16);
      text-align: center;
    }
  }
}

.demo-grid.block {
  .demo-cards {
    display: flex;
    flex-direction: column;
    gap: var(--space-13);
  }

  .img-block {
    display: flex;
    justify-content: space-between;
    gap: 7px;
    box-sizing: border-box;
    margin-bottom: var(--space-6);
    border-radius: var(--corner-sm);
    height: 213px;
    overflow: hidden;

    p {
      font-size: var(--heading-font-size-s);
      line-height: 100%;
    }

    .logo-title {
      padding-top: var(--space-5);
      padding-left: var(--space-5);
      max-width: 152px;
    }

    .logo {
      margin-bottom: var(--space-3);

      svg {
        width: 48px;
        height: 44px;
      }
    }

    .img-decor {
      position: relative;
      align-self: flex-end;
      height: 80%;
    }

    .circles-top {
      display: flex;
      position: absolute;
      top: -20%;
      right: 0;
      justify-content: flex-end;
      width: 80%;
    }

    .oval-bottom {
      display: flex;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 130%;

      svg {
        height: 100%;
      }
    }

    .demo-screenshot {
      position: relative;
      z-index: 1;
      border-top-left-radius: 8px;
      height: 100%;
      object-fit: cover;
    }
  }

  .text-block {
    .title {
      font-weight: 400;
    }

    .bullets {
      margin-bottom: var(--space-8);
      padding: 0;
    }

    .bullets li {
      display: flex;
      gap: var(--space-3);
      padding: var(--space-3) 0;
      font-size: var(--body-font-size-s);
      list-style: none;
    }

    .bullets li::before {
      content: url('/icons/expand_circle_right.svg');
    }
  }
}

@media (width > 600px) and (width <= 1024px) {
  .demo-card {
    display: flex;
    gap: var(--space-5);

    .img-block {
      width: 100%;
    }
  }
}

@media (width > 600px) {
  .demo-grid-container {
    .default-content-wrapper {
      h1 {
        text-align: left;
      }
    }
  }
}

@media (width > 1024px) {
  .demo-grid-container {
    padding: var(--space-19) var(--space-8);
  }

  .demo-grid.block {
    .demo-cards {
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-start;

      .demo-card {
        flex: 33%;
      }
    }

    .img-block {
      .logo {
        margin-bottom: var(--space-5);
      }
    }

    .text-block {
      .bullets li {
        font-size: var(--body-font-size-l);
      }
    }
  }
}

/* primary vs secondary variants */
.demo-grid-container[data-type='primary'] {
  .img-block {
    background-color: var(--primary-color-blue-200);

    p {
      max-width: 258px;
      color: white;
    }
  }

  .text-block {
    .title {
      font-size: var(--heading-font-size-s);
    }

    .description {
      margin-bottom: var(--space-8);
    }
  }
}

.demo-grid-container[data-type='secondary'] {
  background-color: var(--background-color-grey-100);

  .demo-grid-wrapper {
    padding: 0;
  }

  .img-block {
    background-color: var(--secondary-color-blue-100);

    p {
      max-width: 173px;
    }
  }

  .text-block {
    .title {
      margin-bottom: var(--space-3);
      font-size: var(--title-font-size-l);
    }

    .description {
      margin-bottom: var(--space-6);
      font-size: var(--body-font-size-s);
    }
  }
}

@media (width > 1024px) {
  .demo-grid-container {
    &[data-type='primary'] {
      .demo-cards {
        gap: var(--space-18) var(--space-13);

        .demo-card {
          max-width: 672px;
        }
      }

      .img-block {
        margin-bottom: var(--space-9);
        height: 400px;

        .circles-top {
          top: -12%;
        }
      }

      .text-block {
        .title {
          margin-bottom: var(--space-5);
        }
      }
    }

    &[data-type='secondary'] {
      h1 {
        margin-bottom: var(--space-13);
      }

      .demo-cards {
        gap: var(--space-18) var(--space-6);

        .demo-card {
          max-width: 451px;
        }
      }

      .img-block {
        height: 268px;
      }

      .text-block {
        .title {
          margin-bottom: var(--space-3);
        }
      }
    }
  }
}

@media (width > 1400px) {
  .demo-grid-container {
    &[data-type='primary'] {
      .img-block {
        p {
          font-size: var(--heading-font-size-m);
        }
      }

      .text-block {
        .title {
          font-size: var(--heading-font-size-m);
        }

        .description {
          font-size: var(--body-font-size-l);
        }
      }
    }

    &[data-type='secondary'] {
      .img-block {
        p {
          font-size: var(--body-font-size-xl);
        }
      }

      .text-block {
        .title {
          font-size: var(--title-font-size-l);
        }

        .description {
          font-size: var(--body-font-size-m);
        }
      }
    }
  }
}

/* iframe */
.iframe-wrapper {
  position: fixed;
  inset: 30px;
  top: 48px;
  z-index: 20;

  iframe {
    border-radius: var(--space-3, 12px);
    width: 100%;
    height: 100%;
  }
}

.overlay {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: rgba(1 0 76 / 80%);

  .close-button {
    display: flex;
    position: absolute;
    top: 12px;
    right: 17px;
    justify-content: center;
    align-items: center;
    opacity: 1;
    margin: 0;
    border-radius: 4px;
    background-color: var(--primary-color-red-200);
    padding: 0;
    width: 24px;
    height: 24px;
  }
}

@media (width > 1024px) {
  .iframe-wrapper {
    top: 80px;
  }

  .overlay {
    .close-button {
      top: 37px;
      right: 36px;
    }
  }
}
