/* stylelint-disable no-descending-specificity */
/* stylelint-disable max-nesting-depth */
.results-container {
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: 1400px;

  .results-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3rem;
    border-bottom: 1px solid var(--secondary-grey-200);

    .results-count {
      flex-basis: 100%;
      margin-bottom: 0.5rem;
      color: var(--secondary-grey-300);
      color: #666;
      font-style: normal;
      font-weight: 400;
      font-size: var(--eyebrow-font-size-s);
      line-height: 150%;
    }

    .search-input {
      flex: 1;
      margin: 0;
      border: none;
      padding: var(--space-4, 16px) 0;
      color: var(--secondary-color-blue-400);
      font-style: normal;
      font-weight: 400;
      font-size: var(--heading-font-size-l);
      line-height: 120%;
    }

    button {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: var(--primary-color-blue-200);
      padding: 0;
      width: 34px;
      height: 34px;

      span {
        display: block;
        cursor: pointer;
        background: url('/icons/arrow_forward.svg') no-repeat center center;
        background-size: contain;
        width: 20px;
        height: 30px;
      }
    }
  }

  .results-grid {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;

    .result-card {
      display: flex;
      transition: transform 0.2s;
      border-bottom: 1px solid var(--secondary-grey-200);
      padding: var(--space-10, 40px) var(--space-0, 0);
      overflow: hidden;

      &:hover {
        transform: translateX(-4px);
      }

      .card-image {
        display: flex;
        position: relative;
        min-width: 280px;
        height: 160px;

        img {
          filter: grayscale(100%);
          border-radius: var(--space-4, 16px);
          background: url('/assets/card-placeholder.png');
          width: 280px;
          height: 160px;
          object-fit: cover;

          &:hover {
            filter: grayscale(0%);
            transition: filter 0.3s ease-in-out;
          }
        }

        .category {
          display: inline-block;
          position: absolute;
          bottom: 0;
          border-radius: 0 var(--space-10) var(--space-10) var(--space-4);
          background: var(--text-color-blue-200);
          padding: var(--space-1, 4px) var(--space-6, 24px);
          color: var(--text-color-white);
          font-size: var(--eyebrow-font-size-s);
        }
      }

      .card-content {
        padding: 1.5rem;

        h3 {
          margin: 0 0 1rem;
          font-size: var(--body-font-size-l);

          a {
            color: var(--primary-color-blue-200);
            font-style: normal;
            font-weight: 400;
            font-size: var(--title-font-size-l);
            line-height: 140%;

            &:hover {
              text-decoration: none;
            }
          }
        }

        .description {
          margin-bottom: 1.5rem;
          overflow: hidden;
          color: var(--text-color-grey-300);
          font-style: normal;
          font-weight: 400;
          font-size: var(--body-font-size-l);
          line-height: 150%;
          line-height: 1.6;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .no-results,
  .error-message {
    grid-column: 1 / -1;
    padding: 4rem 2rem;
    text-align: center;
  }

  .no-results h3,
  .error-message h3 {
    margin-bottom: 1rem;
    color: var(--text-color-grey-300);
  }

  .no-results p,
  .error-message p {
    color: var(--text-color-grey-300);
  }

  .pagination-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding: var(--space-13) 0 var(--space-13) 0;

    .page-counter {
      color: #4d4d4d;
      font-style: normal;
      font-weight: 400;
      font-size: var(--eyebrow-font-size-l);
      line-height: 120%; /* 24px */
      text-align: right;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: var(--space-4, 16px);
      padding: var(--space-2, 8px) var(--space-3, 12px);

      .page-numbers {
        display: flex;
        align-items: center;
        gap: var(--space-4, 16px);
        padding: var(--space-2, 8px) var(--space-3, 12px);

        &:hover {
          cursor: pointer;
        }

        .page-number {
          color: #1e7cff;

          &.active {
            color: #01004c;
          }
        }

        .ellipsis {
          display: inline-block;
          color: #666;

          &:hover {
            cursor: default;
          }
        }
      }

      .pagination-button {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--primary-color-blue-200);
        padding: 0;
        width: 34px;
        height: 34px;

        &:disabled {
          opacity: 0.5;
          background-color: #666;
        }

        span {
          display: block;
          background: url('/icons/arrow_forward.svg') no-repeat center center;
          background-size: contain;
          width: 20px;
          height: 30px;
        }
      }
    }
  }

  .loading {
    padding: 2rem;
    height: 100vh;
    color: #666;
    font-style: italic;
    text-align: center;
  }
}

@media (width < 600px) {
  div.section.search-results-container {
    padding: var(--space-4);
  }

  .results-container {
    padding: 0;

    .results-header {
      display: flex;
      flex-wrap: wrap;
      padding-top: var(--space-13, 56px);

      .search-input {
        flex: 1 1 auto;
        box-sizing: border-box;
        width: 150px;
      }

      button {
        flex: 0 0 auto;
      }
    }

    .results-grid {
      margin: 0 auto;
      max-width: 430px;

      .result-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--space-4, 16px);
        padding: var(--space-6, 24px) var(--space-0, 0);

        &:hover {
          transform: none;
        }

        .card-image {
          max-width: 358px;
          height: 205px;

          img {
            width: 358px;
            height: 205px;
          }
        }

        .card-content {
          padding: 0;
          max-width: 358px;

          h3 {
            margin: 0;
          }
        }
      }
    }

    .pagination-bar {
      justify-content: center;

      .page-counter {
        display: none;
      }
    }
  }
}

@media (width >= 600px) and (width < 1024px) {
  .results-container {
    padding: 0 var(--space-9, 36px);

    .results-header {
      display: flex;
      flex-wrap: wrap;
      padding-top: var(--space-13, 56px);

      .search-input {
        width: 300px;
      }
    }

    .results-grid {
      .result-card {
        .card-content {
          h3 {
            margin: 0;
          }
        }
      }
    }

    .pagination-bar {
      justify-content: center;

      .page-counter {
        display: none;
      }
    }
  }
}
